<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>About Us - HealthyLife</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			</div>
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li class="selected"><a href="about.html">About us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="last"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<div>
				<div class="aside">
					<ul>
						<li class="first">
							<a href="index.html"><img src="images/freshly-picked.jpg" alt="Image" /></a>
							<a href="index.html">Freshly picked</a>
						</li>
						<li>
							<a href="index.html"><img src="images/fruit-desserts.jpg" alt="Image" /></a>
							<a href="index.html">Pastry Fruit Desserts</a>
						</li>
						<li>
							<a href="index.html"><img src="images/fruit-recipes.jpg" alt="Image" /></a>
							<a href="index.html">Fruity Recipes</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>About the <span>healthy life</span></h1>
					<span>We Have Free Templates for Everyone</span>
					<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
					<span>We Have More Templates for You</span>
					<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
					<span>Be Part of Our Community</span>
					<p>If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forum/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
					<span>Template details</span>
					<p>Version 17<br />Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forum/f18/healthy-life-template-18760">HealthyLife Template</a>. <br />Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. <br />Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<div>
						<div class="first">
							<h3>Newsletter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea. <a class="more" href="index.html">Read more</a></p>
						</div>
						<div>
							<h3>Address</h3>
							<p>18th Floor, Lorem ipsum dolor Adipiscing Bldg., Quisque Vestibulum Avenue Samar Loop St., Business Park Quisque vestibulum, 6029</p>
						</div>
						<div>
							<h3>Follow us</h3>
							<ul>
								<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a></li>
								<li><a href="#" class="support">Support</a></li>
								<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a></li>
								<li><a href="http://www.flickr.com/freewebsitetemplates/" target="_blank" class="flicker">Flicker</a></li>
							</ul>
							<span>+32-819-4560</span>
						</div>
					</div>
				</div>
				<p class="footnote">&copy; 2011 Healthy Life. All Rights Reserved.</p>
			</div>
		</div>
	</div>	
</body>
</html>