<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Blog - HealthyLife</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			</div>
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="about.html">About us</a></li>
				<li class="selected"><a href="blog.html">Blog</a></li>
				<li class="last"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="blog">
				<div class="aside">
					<ul>
						<li class="first">
							<h2>Archives</h2>
							<h3>2011 <span>(60)</span></h3>
							<div>
								<p>November <span>(11)</span></p>
								<p>October <span>(3)</span></p>
								<p>September <span>(8)</span></p>
								<p>August <span>(3)</span></p>
								<p>July <span>(2)</span></p>
								<p>June</p>
								<p>May <span>(8)</span></p>
								<p>April <span>(7)</span></p>
								<p>March <span>(7)</span></p>
								<p>April <span>(7)</span></p>
								<p>February <span>(10)</span></p>
								<p>January <span>(1)</span></p>
							</div>
							<h3>2010</h3>
							<h3>2009</h3>
						</li>
						<li>
							<h2>Latest Added Recipes</h2>
							<p class="first">Lorem ipsum dolor sit amet,</p>
							<p>Consectetur adipiscin</p>
							<p>Nullam euismod varius</p>
							<p>Elementum</p>
							<p>Suspendisse potenti</p>
						</li>
						<li>
							<h2>Popular Recipes</h2>
							<p class="first">Lorem ipsum dolor sit amet,</p>
							<p>Consectetur adipiscin</p>
							<p>Nullam euismod varius</p>
							<p>Elementum</p>
							<p>Suspendisse potenti</p>
						</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>
							<span id="date">Nov 09</span>
							<span class="connect">
								<a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a>
								<a href="#" target="_blank" class="heart">Heart</a>
								<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a>
							</span>
							<h1><a href="index.html">Newest Recipe with a Twist</a></h1>
							<h2 class="first">Strawberry Cream Tart</h2>
							<img src="images/strawberry-creme-tart.jpg" alt="Image" />
							<b>2 1/2  cup Lorem ipsum dolor sit amet,</b>
							<b>3 tablespoons chopped fresh consectetur</b>
							<b>2 cloves of Nullam euismod varius</b>
							<b>1 pound elementum</b>
							<b>5 teaspoon Suspendisse potenti</b>
							<br/><br/>
							<h2>Let's bake!</h2>
							<p>Mirum est notare quam gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem anitatis per seacula quarta decima et quinta decima.</p>
							<p>Aenean quis viverra neque. Nulla facilisi. In hac habitasse platea dictumst. Curabitur lorem velit, suscipit a convallis vel, lobortis sit amet risus. Duis luctus aliquet pharetra. Donec suscipit nisl et sem scelerisque faucibus tempus dolor sodales. Nunc sodales nisl a quam egestas pretium non a leo.</p>
						</li>
						<li>
							<span id="date">Nov 03</span>
							<span class="connect">
								<a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a>
								<a href="#" target="_blank" class="heart">Heart</a>
								<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a>
							</span>
							<h1><a href="index.html">Christmas is coming!</a></h1>
							<h2>Christmas Recipes on the go...</h2>
							<p>Aenean nec velit nec justo malesuada fermentum. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptops himenaeos. Donec eget nisl lobortis nisi congue ornare eu at nulla. In in ipsum nisi, quis luctus enim. Fusce fringilla molestie purus sed convallis. Aliquam nibh neque, placerat id faucibus vel, tincidunt quis ante. Curabitur tincidunt ultrices metus et volutpat. Nullam ut luctus eros.</p>
						</li>
					</ul>
					<div class="section">
						<a href="index.html" class="newerpost">Newer Post</a>
						<a href="index.html">Home</a>
						<a href="index.html" class="olderpost">Older Post</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<div>
						<div class="first">
							<h3>Newsletter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea. <a class="more" href="index.html">Read more</a></p>
						</div>
						<div>
							<h3>Address</h3>
							<p>18th Floor, Lorem ipsum dolor Adipiscing Bldg., Quisque Vestibulum Avenue Samar Loop St., Business Park Quisque vestibulum, 6029</p>
						</div>
						<div>
							<h3>Follow us</h3>
							<ul>
								<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a></li>
								<li><a href="#" class="support">Support</a></li>
								<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a></li>
								<li><a href="http://www.flickr.com/freewebsitetemplates/" target="_blank" class="flicker">Flicker</a></li>
							</ul>
							<span>+32-819-4560</span>
						</div>
					</div>
				</div>
				<p class="footnote">&copy; 2011 Healthy Life. All Rights Reserved.</p>
			</div>
		</div>
	</div>	
</body>
</html>