<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Contact Us - HealthyLife</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			</div>
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="last select"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<div>
				<div class="aside">
					<div>
						<span>Follow Us</span>
						<ol>
							<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a></li>
							<li><a href="#" class="subscribe">Subscribe</a></li>
							<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a></li>
							<li><a href="http://www.flickr.com/freewebsitetemplates/" target="_blank" class="flicker">Flicker</a></li>
						</ol>
						<span>Call Us</span>
						<b>+32-819-4560 <span></span></b>
						<span>Address</span>
						<p>18th Floor, Lorem ipsum dolor<br />Adipiscing Bldg., Quisque Avenue<br />Samar Loop St., Business Park<br />Quisque vestibulum, 6029</p>
					</div>
					<div></div>
					<div></div>
				</div>
				<div>
					<h3>Contact Us</h3>
					<form action="#">
						<span>We want to hear from you</span>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem anitatis per seacula quarta decima et quinta decima.</p>
						<label for="name">Name</label><input type="text" id="name" />
						<label for="email">E-mail add</label><input type="text" id="email" />
						<label for="subject">Subject</label><input type="text" id="subject" />
						<textarea name="subject" id="" cols="30" rows="10"></textarea>
						<input type="submit" value="" class="submit" />
					</form>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<div>
						<div class="first">
							<h3>Newsletter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea. <a class="more" href="index.html">Read more</a></p>
						</div>
						<div>
							<h3>Latest Added Recipes</h3>
							<p>Lorem ipsum dolor sit amet, <br />Consectetur adipiscin <br />Nullam euismod varius <br />Elementum <br />Suspendisse potenti</p>
						</div>
						<div>
							<h3>Popular Recipes</h3>
							<p>Lorem ipsum dolor sit amet, <br />Consectetur adipiscin <br />Nullam euismod varius <br />Elementum <br />Suspendisse potenti</p>
						</div>
					</div>
				</div>
				<p class="footnote">&copy; 2011 Healthy Life. All Rights Reserved.</p>
			</div>
		</div>
	</div>	
</body>
</html>