<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Home - HealthyLife</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			</div>
			<ul>
				<li class="first current"><a href="index.html">Home</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="last"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<span class="background"></span>
			<div id="home">
				<ul>
					<li class="first">
						<a href="index.html"><img src="images/vegetables.jpg" alt="Image"/></a>
						<p>Lorem ipsum dolor sit</p>
					</li>
					<li>
						<a href="index.html"><img src="images/pastries.jpg" alt="Image"/></a>
						<p>Mirum est notare quam</p>
					</li>
				</ul>
				<div>
					<a href="index.html"><img src="images/strawberry-pastry.jpg" alt="Image" /></a>
					<h1><a href="index.html"><span>Secrets of</span> <br />Healthy eating</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem anitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem anitatis per seacula quarta decima et quinta decima... <a class="more" href="index.html">Read more</a></p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<ul>
						<li>
							<a href="index.html"><img src="images/baking-fruits.jpg" alt="Image" /></a>
							<h2><a href="index.html">Baking Fruits</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet... <a class="more" href="index.html">Read more</a></p>
						</li>
						<li>
							<a href="index.html"><img src="images/health-benefits.jpg" alt="Image" /></a>
							<h2><a href="index.html">Health Benefits</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet... <a class="more" href="index.html">Read more</a></p>
						</li>
						<li>
							<a href="index.html"><img src="images/vitamins.jpg" alt="Image" /></a>
							<h2><a href="index.html">Vitamins in them</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet... <a class="more" href="index.html">Read more</a></p>
						</li>
					</ul>
				</div>
				<p class="footnote">&copy; 2011 Healthy Life. All Rights Reserved.</p>
			</div>
		</div>
	</div>	
</body>
</html>