<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery - World Tree Preservation Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="donate.html">donate</a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="programs.html">Our Programs</a>
					</li>
					<li class="selected">
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="gallery">
			<div>
				<h2>Gallery</h2>
				<div>
					<span>Sort By:</span>
					<ul>
						<li class="selected">
							<a href="#">View All</a> |
						</li>
						<li>
							<a href="#">Images</a> |
						</li>
						<li>
							<a href="#">Videos</a>
						</li>
					</ul>
				</div>
				<div class="paging">
					<span>Page 1 of 2</span>
					<ul>
						<li>
							<a href="#" class="prev">prev</a>
						</li>
						<li class="selected">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#" class="next">next</a>
						</li>
					</ul>
				</div>
			</div>
			<ul>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-photo1.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Photo Title one</a></h4>
					<p>
						This website template has been designed by Free Website Templates for you, for free.
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-video1.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Video Title one</a></h4>
					<p>
						You can replace all this text with your own text. You can remove any link to our website,
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-photo2.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Photo Title Three</a></h4>
					<p>
						From this website template, you're free to use this website template without linking back to us.
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-video2.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Video Title Three</a></h4>
					<p>
						If you're having problems editing this website template. Then don't hesitate to ask for help on the Forums.
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-photo3.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Photo Title Two</a></h4>
					<p>
						Proin vitae adipiscing arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-video3.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Video Title Two</a></h4>
					<p>
						Proin vitae adipiscing arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-photo4.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Photo Title Four</a></h4>
					<p>
						Proin vitae adipiscing arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					</p>
				</li>
				<li>
					<a href="gallery-details.html"><img src="images/gallery-video4.jpg" alt=""></a>
					<h4><a href="gallery-details.html">Video Title Four</a></h4>
					<p>
						Ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<h4>24 hour customer service</h4>
				<ul>
					<li class="phone-num">
						512-943-1069 <br> 512-943-1068
					</li>
					<li class="email">
						<a href="#">info@WTPcom</a>
					</li>
					<li class="address">
						1341 Oakmound Drive <br> Chicago, IL 60609
					</li>
				</ul>
			</div>
			<div>
				<h4>Recent Tweets</h4>
				<ul>
					<li>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna.
						</p>
						- <span><a href="blog.html">1 day ago</a></span>
					</li>
					<li>
						<p>
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						</p>
						- <span><a href="blog.html">2 days ago</a></span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Get in touch with us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">Google+</a>
				<form action="index.html">
					<h4>Newsletter Signup</h4>
					<input type="text" value="Enter email address" onblur="this.value=!this.value?'Enter email address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" id="submit" value="">
				</form>
			</div>
		</div>
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="programs.html">Our Programs</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
			<p>
				&#169; 2023 World Tree Preservation. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>