<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Astronomy Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="wrapper clearfix">
			<div id="sidebar">
				<ul>
					<li>
						<a href="blog.html"><img src="images/earth-small.jpg" alt="Img" height="154" width="213"></a>
					</li>
					<li>
						<a href="blog.html"><img src="images/spaceshuttle-closeup.jpg" alt="Img" height="154" width="213"></a>
					</li>
				</ul>
				<div class="click-here">
					<h1>Lorem Ipsum Dolor!</h1>
					<a href="index.html" class="btn1">Click Here!</a>
				</div>
			</div>
			<div class="main">
				<h1>Blog</h1>
				<ul class="list">
					<li>
						<span class="time">01-01-2012</span>
						<h4>Blog Title One</h4>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your 
							own text.This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with 
							your own text.
						</p>
						<a href="blog.html" class="more">Read more&gt;&gt;</a>
					</li>
					<li>
						<span class="time">01-01-2012</span>
						<h4>Blog Title One</h4>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your 
							own text.This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with 
							your own text.
						</p>
						<a href="blog.html" class="more">Read more&gt;&gt;</a>
					</li>
					<li>
						<span class="time">01-01-2012</span>
						<h4>Blog Title One</h4>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your 
							own text.This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with 
							your own text.
						</p>
						<a href="blog.html" class="more">Read more&gt;&gt;</a>
					</li>
				</ul>
				<ul class="pagination">
					<li>
						<a href="blog.html">&lt;&lt;</a>
					</li>
					<li>
						<a href="blog.html">First</a>
					</li>
					<li class="selected">
						<a href="blog.html">1</a>
					</li>
					<li>
						<a href="blog.html">2</a>
					</li>
					<li>
						<a href="blog.html">3</a>
					</li>
					<li>
						<a href="blog.html">4</a>
					</li>
					<li>
						<a href="blog.html">5</a>
					</li>
					<li>
						<a href="blog.html">6</a>
					</li>
					<li>
						<a href="blog.html">7</a>
					</li>
					<li>
						<a href="blog.html">8</a>
					</li>
					<li>
						<a href="blog.html">9</a>
					</li>
					<li>
						<a href="blog.html">10</a>
					</li>
					<li>
						<a href="blog.html">11</a>
					</li>
					<li>
						<a href="blog.html">12</a>
					</li>
					<li>
						<a href="blog.html">13</a>
					</li>
					<li>
						<a href="blog.html">14</a>
					</li>
					<li>
						<a href="blog.html">15</a>
					</li>
					<li>
						<a href="blog.html">16</a>
					</li>
					<li>
						<a href="blog.html">17</a>
					</li>
					<li>
						<a href="blog.html">18</a>
					</li>
					<li>
						<a href="blog.html">19</a>
					</li>
					<li>
						<a href="blog.html">20</a>
					</li>
					<li>
						<a href="blog.html">Last</a>
					</li>
					<li>
						<a href="blog.html">&gt;&gt;</a>
					</li>
				</ul>
				<!-- /.pagination -->
			</div>
		</div>
	</div>
	<div id="footer">
		<ul id="featured" class="wrapper clearfix">
			<li>
				<img src="images/astronaut.jpg" alt="Img" height="204" width="220">
				<h3><a href="blog.html">Category 1</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images/earth.jpg" alt="Img" height="204" width="220">
				<h3><a href="blog.html">Category 2</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images/spacecraft-small.jpg" alt="Img" height="204" width="220">
				<h3><a href="blog.html">Category 3</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images/space-shuttle.jpg" alt="Img" height="204" width="220">
				<h3><a href="blog.html">Category 4</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social</h4>
						<ul>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google +</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Title 2</a>
							</li>
							<li>
								<a href="index.html">Link Title 3</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="newsletter">
					<h4>Newsletter</h4>
					<p>
						Sign up for Our Newsletter
					</p>
					<form action="index.html" method="post">
						<input type="text" value="">
						<input type="submit" value="Sign Up!">
					</form>
				</div>
				<p class="footnote">
					© Copyright © 2023.Company name all rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>